am: 34
never: 15
needs: 4
thriftless: 1
CXLVI: 1
dimm: 1
Clouds: 1
rehearse: 4
counted: 1
overturn: 1
limbs: 2
foison: 1
gate: 1
speechless: 2
languish: 1
he: 36
dearths: 1
alteration: 1
is: 159
semblance: 1
delight: 8
Use: 1
knew: 1
wandering: 1
CXXXVI: 1
plot: 1
dregs: 1
brief: 3
Mad: 2
XXXIV: 1
Alas: 2
Commit: 1
else: 5
Pitiful: 1
seat: 2
or: 42
CXLII: 1
oppress: 2
Call: 1
reviewest: 1
appetites: 1
single: 4
to: 335
seek: 4
know: 20
deceive: 2
ve: 1
honey: 1
we: 14
pure: 2
gay: 2
shapes: 1
Duty: 1
cold: 7
terms: 1
Show: 1
come: 13
confess: 2
dare: 4
noon: 1
confounded: 1
counterfeit: 2
dark: 3
suspect: 2
XXXVI: 1
translate: 1
prone: 1
Most: 2
deceivest: 1
splendor: 1
meetness: 1
continual: 1
LXXXVIII: 1
here: 5
yore: 1
fester: 1
hell: 8
without: 4
ground: 3
CIII: 1
purposed: 1
begins: 1
LXVIII: 1
Advantage: 1
defence: 2
days: 17
wise: 2
god: 3
faces: 2
elipses: 1
wing: 1
lips: 7
Spending: 1
tempests: 1
youth: 16
service: 1
fairest: 5
teeming: 1
Admit: 1
insults: 1
write: 10
proceed: 1
with: 163
verse: 15
possesseth: 1
hundred: 1
garments: 2
twain: 3
chronicle: 1
choirs: 1
Among: 1
twixt: 2
vulgar: 3
Enjoy: 1
vilest: 1
Eve: 1
XCVII: 1
judgment: 7
rondure: 1
Entitled: 1
perfumes: 2
cause: 3
lesser: 1
LXIII: 1
walk: 1
grieve: 1
offend: 1
winters: 2
reign: 3
abundant: 1
incertainty: 1
sightless: 2
gives: 8
canopy: 2
Now: 10
enclose: 1
wary: 1
beauteous: 8
guilty: 2
sickness: 1
alike: 1
warm: 2
offence: 3
excuse: 6
impute: 1
time: 45
rhymers: 1
worship: 1
ending: 1
haply: 2
worthiness: 1
gross: 2
Lean: 1
Whilst: 11
beguile: 1
shamed: 1
posting: 1
sounds: 2
infection: 3
murderous: 3
small: 2
truest: 1
XLV: 1
knowledge: 3
devised: 1
disarm: 1
misplaced: 1
LIVING: 1
Only: 1
tall: 1
hot: 3
engrafted: 1
reckoning: 1
take: 10
CXLVIII: 1
home: 3
respects: 1
although: 4
vanish: 2
thereof: 1
Presents: 1
erred: 1
hallow: 1
impression: 1
song: 4
offences: 1
unfather: 2
preposterously: 1
bell: 1
hue: 5
painted: 5
XXX: 1
essays: 1
allege: 1
banquet: 1
heats: 1
sooner: 2
sort: 2
valley: 1
abundance: 4
bevel: 1
appears: 1
patent: 1
been: 6
Lest: 6
fill: 6
master: 2
One: 5
unswept: 1
fade: 3
Speaking: 1
XXXI: 1
compound: 1
Pity: 3
free: 4
thrice: 3
purge: 1
every: 31
unless: 2
mansion: 2
expired: 1
mourners: 2
odours: 1
Theirs: 1
madness: 1
father: 3
FORTH: 1
tiger: 1
cherish: 1
wherever: 1
Grecian: 1
presagers: 1
fame: 3
praising: 1
fading: 2
bosom: 4
tract: 1
privilege: 2
runn: 1
sweetness: 2
Tell: 1
score: 1
Coral: 1
Past: 3
building: 1
thralled: 1
fairly: 1
diest: 1
winds: 2
act: 1
bewailed: 1
enforced: 1
weeds: 3
add: 4
crooked: 1
red: 4
ghastly: 1
prizing: 1
scope: 5
sicken: 1
gifts: 1
senses: 1
hairs: 1
saith: 1
speak: 6
meditation: 1
boat: 1
removed: 4
brains: 1
feasting: 1
defeat: 1
already: 1
breathes: 1
tender: 8
array: 1
variation: 1
sacred: 2
wrongs: 2
broke: 2
expense: 3
taste: 4
gently: 1
guilt: 1
releasing: 1
CXLIII: 1
worth: 20
furrows: 1
inheritors: 1
forwards: 1
debate: 1
art: 50
call: 11
tuned: 1
mother: 5
consecrate: 1
Bare: 1
distance: 1
hateth: 1
gladly: 1
boot: 1
broad: 1
crow: 2
frown: 4
debarr: 1
unto: 1
longing: 1
discourse: 1
affections: 1
Whate: 1
CLIV: 1
rebel: 1
Her: 4
smother: 1
inhearse: 1
admired: 1
housewife: 1
glorious: 1
outstripp: 1
Shall: 10
king: 2
CLII: 1
rest: 6
shun: 2
seldom: 2
say: 27
morn: 2
bad: 7
Kissing: 1
ruining: 1
Chiding: 1
dead: 16
Presume: 1
astonished: 1
insufficiency: 1
proves: 1
dear: 20
purging: 1
party: 1
clears: 1
vantage: 2
damask: 1
kind: 11
living: 7
Gainst: 1
over: 3
confined: 3
foolish: 1
alive: 2
defy: 1
betraying: 1
hide: 5
world: 33
Proud: 1
hied: 1
durst: 1
report: 4
proceeds: 1
bough: 1
preserve: 1
worms: 4
directly: 1
indirectly: 1
embassage: 1
dancing: 1
control: 3
high: 4
adjunct: 2
sue: 1
reproving: 1
ills: 1
horse: 2
pyramids: 1
knights: 1
warrantize: 1
but: 75
mortality: 1
overthrow: 1
recite: 1
ocean: 3
ruinate: 1
records: 1
condemned: 1
lovely: 8
nights: 2
teeth: 1
perceivest: 1
XLIII: 1
corrupt: 2
debateth: 1
injury: 3
figure: 1
tickled: 1
robs: 2
hits: 1
canst: 6
When: 57
filed: 1
tuff: 1
herself: 1
can: 42
interim: 1
tillage: 1
Supposed: 1
Robbing: 1
drunk: 1
While: 4
marriage: 1
idol: 1
I: 352
turn: 6
hear: 7
left: 5
reproach: 1
A: 17
gold: 2
weed: 3
ten: 6
halt: 1
d: 166
poorly: 1
imperfect: 1
permit: 1
straight: 6
worser: 1
aside: 2
pied: 1
strumpeted: 1
struck: 1
hate: 16
rosy: 1
CVII: 1
madmen: 1
fierce: 2
thy: 240
hath: 37
Straight: 1
All: 10
spirit: 10
altering: 1
homage: 1
hindmost: 1
graces: 5
west: 3
pipe: 1
lay: 2
despised: 3
Death: 5
immured: 1
Darkening: 1
potions: 1
lengths: 1
comments: 2
let: 16
whence: 2
beseechers: 1
LXXV: 1
desired: 2
twofold: 1
wert: 3
cut: 1
humour: 2
apparel: 1
times: 9
lip: 1
Art: 2
lambs: 1
paying: 1
jewels: 2
sable: 1
builded: 1
Against: 10
unjust: 1
Grows: 1
memory: 8
converted: 2
Happy: 1
extant: 1
paid: 1
gravity: 1
suborn: 1
bide: 2
tear: 1
bright: 11
Betwixt: 1
manners: 3
pale: 2
nimble: 2
doom: 5
quick: 3
Others: 1
gainst: 5
keeps: 5
centre: 1
Say: 1
built: 2
Receiving: 1
ease: 2
Much: 2
sorrows: 2
third: 1
statues: 1
stays: 1
compare: 5
tell: 14
nursed: 1
THE: 2
forbear: 2
banks: 1
under: 4
die: 10
unbless: 1
adder: 1
sourly: 2
Your: 5
worthy: 4
adding: 1
loan: 1
rather: 1
impiety: 1
term: 2
bind: 1
pays: 2
CIX: 1
worths: 1
seasons: 3
virtuous: 3
tallies: 1
grievances: 1
dearer: 2
made: 17
Because: 2
XXVIII: 1
use: 12
perjured: 3
alter: 3
contents: 1
pitch: 2
liker: 1
brood: 1
bail: 2
waken: 1
breast: 7
attaint: 1
mar: 1
greeing: 1
intermix: 1
brow: 8
above: 3
sober: 1
drowns: 1
invention: 5
Muse: 16
lascivious: 1
into: 5
receives: 3
appear: 4
beaten: 1
nought: 3
LIV: 1
CXV: 1
Triumph: 1
invited: 1
woos: 1
Vaunt: 1
beast: 2
make: 37
Lifts: 1
allow: 2
XLIX: 1
controlling: 2
riches: 2
loss: 9
mark: 2
stealth: 1
deformed: 1
lose: 8
dates: 1
churl: 2
impediments: 1
gusts: 1
among: 2
hunted: 1
devour: 1
jade: 1
stol: 5
budding: 1
Ten: 1
desperate: 1
tenants: 1
loud: 1
perfection: 2
because: 1
urge: 2
LXI: 1
detain: 1
Since: 15
Be: 9
contains: 1
gazing: 1
sweet: 52
Drawn: 1
Tan: 1
inviting: 1
onset: 1
CXIV: 1
whate: 1
spring: 5
ride: 3
alters: 2
aloft: 1
haste: 3
sensual: 2
vow: 4
mistake: 1
darkness: 1
wouldst: 3
faint: 1
succeeding: 1
If: 34
He: 7
It: 6
Breathed: 1
linger: 1
betray: 2
flies: 3
graves: 1
turns: 3
Beggar: 1
OF: 1
Lo: 3
Desiring: 1
new: 27
CXLVII: 1
graciously: 1
intents: 1
CXXX: 1
Find: 1
CXXV: 1
define: 1
himself: 2
rents: 1
triumph: 2
Dissuade: 1
bliss: 1
pearl: 1
eye: 41
livery: 1
persuade: 1
Truth: 1
black: 13
decrease: 1
affable: 1
rite: 1
ignorance: 2
didst: 3
threescore: 1
lived: 5
trifle: 1
Beauty: 3
grey: 1
was: 25
CXXXVII: 1
way: 6
crush: 1
dial: 3
war: 7
double: 3
treason: 1
quickly: 1
hatred: 1
We: 1
certain: 1
sinful: 3
foil: 1
gain: 4
sunk: 1
borne: 1
unthrifts: 1
effect: 3
VII: 1
couldst: 1
why: 13
provoke: 1
posterity: 3
neglect: 2
excellence: 2
dies: 1
rank: 5
widow: 4
saucy: 2
looking: 1
LXXVI: 1
ordering: 1
as: 81
Makes: 2
admire: 1
XC: 1
