warning: 1
woe: 12
marble: 1
scarcely: 1
which: 61
utmost: 1
frame: 4
trouble: 1
thence: 7
carry: 1
loveliness: 1
for: 99
breathe: 2
tears: 5
decease: 3
in: 287
maturity: 1
four: 1
decree: 1
it: 98
go: 6
off: 2
XXXIX: 1
XXXII: 1
CXXXII: 1
ll: 7
CXXXIV: 1
renew: 2
legacy: 1
no: 61
sparkling: 1
fight: 3
head: 6
whilst: 2
survey: 3
follows: 1
ensconce: 1
scarlet: 1
thee: 161
CXLIV: 1
salve: 1
they: 42
seem: 15
mightst: 1
one: 38
up: 17
heed: 1
wardrobe: 1
untold: 1
old: 22
expire: 1
drop: 1
praises: 4
Simply: 1
watery: 1
tongues: 4
them: 18
none: 12
oaths: 3
foist: 1
Came: 2
bankrupt: 1
smiling: 1
thrusts: 1
get: 1
More: 5
Compare: 1
presence: 2
owe: 1
Thyself: 3
drooping: 1
roses: 5
FROM: 1
blot: 3
confounding: 1
purpose: 5
bootless: 1
streams: 1
habitation: 1
precious: 6
affairs: 2
blunter: 1
wastes: 2
victor: 1
follow: 3
these: 16
chips: 1
Therefore: 8
wind: 2
wild: 1
governs: 1
wilt: 13
ertake: 1
got: 3
committed: 1
remote: 1
clearer: 2
devise: 2
Unthrifty: 1
Unless: 4
determinate: 1
Saturn: 1
remove: 2
moiety: 1
Nay: 2
lack: 6
Excuse: 1
creature: 1
even: 14
ever: 12
LXXXII: 1
queen: 1
despair: 3
imprison: 2
there: 17
boughs: 1
surly: 1
Devouring: 1
laid: 3
redeem: 1
earthly: 1
busy: 1
sway: 3
tied: 5
despite: 5
liberty: 2
wane: 1
fruit: 1
want: 3
giving: 1
chief: 2
burn: 4
limits: 1
attending: 1
accident: 1
thinly: 1
had: 14
weight: 1
treasure: 9
perish: 1
Nor: 24
Not: 10
given: 4
XCV: 1
unbred: 1
striving: 1
odour: 3
her: 47
heinous: 1
theft: 1
sword: 1
antiquity: 2
grows: 3
stout: 1
straying: 1
disgrace: 8
convertest: 1
before: 12
history: 1
barren: 5
Blessed: 1
light: 7
vows: 2
deserve: 1
grossly: 1
Loving: 1
alchemy: 2
grieved: 1
couplement: 1
XIX: 1
gardens: 1
LXXXI: 1
march: 1
soft: 1
meet: 2
how: 19
seals: 1
sometimes: 1
hold: 13
sweetly: 2
some: 24
dedicated: 1
abused: 1
blame: 4
comes: 1
owest: 1
sold: 1
therein: 3
advance: 1
unrespected: 2
owner: 1
envy: 2
unthrift: 1
heavy: 6
trifles: 1
Whereto: 3
nerves: 1
Were: 5
return: 5
raven: 1
find: 15
XXI: 1
summer: 19
Save: 7
Upon: 7
soul: 12
thyself: 18
XXIII: 1
backward: 1
painter: 3
Hate: 1
trimm: 1
badges: 1
vowing: 1
thereby: 2
firm: 1
jewel: 4
except: 1
Under: 2
limping: 1
kills: 1
something: 2
ruin: 2
decrees: 1
Awakes: 1
husbandry: 2
LXXVII: 1
please: 4
politic: 1
cide: 1
reasons: 3
youthful: 2
again: 10
rearward: 1
birds: 3
critic: 1
masked: 1
hopes: 2
ONLY: 1
steel: 4
blooms: 1
pictured: 1
thrivers: 1
ill: 20
gust: 1
Askance: 1
frequent: 1
growth: 3
inhabit: 1
horses: 1
forgot: 3
Might: 1
first: 13
fortune: 7
disdain: 2
weeks: 1
saint: 1
Authorizing: 1
register: 1
nine: 1
blamed: 2
unkindness: 2
miles: 2
therefore: 9
truth: 23
sorry: 1
number: 4
expiate: 1
enjoyer: 1
defects: 1
distemper: 1
Plods: 1
air: 4
mortgaged: 1
Myself: 2
workings: 1
body: 7
and: 247
farthest: 2
favour: 3
any: 11
usurer: 2
April: 4
dull: 6
prayers: 1
weakness: 1
deeds: 10
tyrants: 2
corrupting: 1
blunt: 3
CVIII: 1
dumb: 6
lacking: 1
where: 32
Had: 3
departest: 1
Feeds: 1
THESE: 1
dust: 2
olives: 1
yourself: 10
Describe: 1
worse: 5
knowst: 1
mourn: 3
sequent: 1
cast: 2
bower: 1
run: 1
captive: 1
Worthy: 1
aye: 1
moon: 3
bond: 1
besmear: 1
lends: 4
guard: 2
goddess: 2
more: 59
greater: 3
bonds: 3
cured: 1
bore: 2
both: 14
forbid: 3
Excusing: 1
miracle: 1
style: 3
daily: 3
jollity: 1
front: 1
enough: 6
patient: 1
awake: 1
suffer: 2
singleness: 1
deal: 1
eyes: 52
You: 7
inward: 4
delay: 1
most: 25
deep: 8
amazeth: 1
set: 7
sin: 7
maiden: 3
forgive: 1
phrase: 1
crown: 4
directed: 1
large: 5
verdict: 1
begin: 1
change: 12
comfort: 4
Wretched: 1
break: 4
theirs: 1
stands: 3
side: 5
fitted: 1
different: 1
withering: 1
Beshrew: 1
ALL: 1
decrepit: 1
chance: 1
XXXIII: 1
aright: 1
alack: 2
Borne: 1
deny: 2
behind: 4
autumn: 2
hounds: 1
invoked: 1
key: 1
sum: 4
enemies: 2
pitied: 1
inconstant: 2
tempting: 1
XLVIII: 1
figures: 1
once: 10
unperfect: 1
stones: 1
sheaves: 1
advocate: 1
justify: 1
issueless: 1
doing: 2
CXXXV: 1
weak: 2
beggar: 1
offenders: 1
rightly: 1
Give: 5
seething: 1
LXXXVI: 1
eased: 1
bareness: 2
ugly: 1
sighs: 1
lovers: 2
cools: 1
sits: 1
said: 4
mistaking: 1
oblivious: 1
idly: 1
sire: 1
require: 1
prepare: 2
spends: 1
W: 1
neigh: 1
thank: 1
s: 200
Incapable: 1
sake: 8
root: 1
o: 13
besides: 2
minds: 3
throw: 1
marjoram: 1
n: 5
Sinks: 1
razed: 3
impeach: 1
supposed: 1
flow: 1
blood: 8
CXXXVIII: 1
CXIII: 1
tis: 8
pine: 3
suffered: 1
better: 19
lets: 1
walks: 2
sunset: 1
function: 1
pray: 1
pardon: 1
top: 1
equipage: 1
poesy: 1
That: 83
LXXXVII: 1
says: 5
successive: 1
pace: 3
traffic: 1
try: 2
fullness: 1
steepy: 1
wherein: 3
Comes: 1
Thee: 1
exceeds: 1
Haply: 1
warrior: 1
Are: 3
creation: 2
There: 2
fashion: 2
cup: 1
separation: 1
smell: 4
anon: 1
suited: 1
These: 4
Than: 12
makeless: 1
Creating: 1
stars: 5
short: 5
waning: 1
Lascivious: 1
harvest: 1
away: 18
Come: 2
untrue: 2
meant: 1
Creep: 1
fury: 1
shown: 2
Could: 1
imitated: 1
assure: 1
threw: 1
remembered: 1
highmost: 1
jealousy: 1
allay: 1
advised: 1
fiery: 1
thither: 1
afar: 1
sourest: 1
Thus: 8
ashes: 1
going: 2
bodies: 1
Sets: 2
provide: 1
Decay: 1
brag: 1
desert: 3
Making: 7
faculty: 1
mine: 53
besiege: 1
acceptance: 1
kingdoms: 1
CII: 1
Possessing: 1
papers: 1
rigor: 1
babe: 4
deserving: 1
blesses: 1
paws: 1
She: 3
Even: 10
kindness: 2
Despite: 1
fiend: 2
distillation: 1
fear: 8
worthier: 1
accumulate: 1
lying: 1
THAT: 1
mad: 4
sweets: 5
CLI: 1
dearly: 1
main: 3
XCII: 1
subject: 5
mercy: 1
XCIV: 1
may: 25
Painting: 2
frailties: 2
witness: 3
Naming: 1
forward: 1
sense: 4
prefiguring: 1
happies: 1
about: 1
height: 3
sorrow: 5
erlook: 1
many: 14
benefit: 2
long: 12
though: 23
forced: 1
sunken: 1
maladies: 2
bare: 3
beard: 1
wood: 3
admitted: 1
apple: 1
LII: 1
starved: 1
revolt: 1
ranged: 1
Wooing: 1
contracted: 2
XLII: 1
XCVI: 1
tongue: 16
Whether: 1
wont: 1
prevailed: 1
marigold: 1
parallels: 1
thrust: 1
Neither: 1
spend: 5
swart: 1
grave: 3
enmity: 1
Bear: 1
LIII: 1
themes: 1
darkly: 1
stop: 2
LVI: 1
sleep: 4
moving: 2
spent: 6
unused: 4
lease: 4
stretched: 1
As: 40
Thy: 26
XLVI: 1
need: 6
basest: 3
Am: 1
By: 14
Do: 4
toil: 5
Doing: 1
Looking: 2
oblation: 1
special: 2
sleeping: 1
wanting: 3
brave: 3
Just: 1
noted: 2
winter: 8
against: 8
err: 1
lasting: 1
anchor: 1
springs: 1
LV: 1
constancy: 3
trial: 1
losses: 1
shame: 10
share: 1
staineth: 1
dwellers: 1
wrongfully: 1
Showing: 1
Consumed: 1
shalt: 11
No: 18
fearfully: 1
render: 2
sharp: 2
hooks: 1
disabled: 1
LXXII: 1
hues: 1
ripe: 1
riot: 1
poison: 2
white: 7
huge: 2
physic: 2
deserved: 1
string: 1
blind: 6
counterpart: 1
Potions: 1
news: 1
grew: 5
Ruin: 1
might: 25
addeth: 1
drops: 1
when: 49
brightness: 1
suit: 2
wilful: 2
lofty: 2
heals: 1
great: 9
endured: 1
eyelids: 2
engross: 1
tincture: 1
used: 4
Speak: 2
pleased: 1
rage: 5
keep: 10
orient: 1
whit: 1
wet: 1
breach: 1
win: 4
user: 1
Alack: 1
rhetoric: 1
shine: 4
wit: 6
frank: 1
beseem: 1
hurt: 1
fix: 2
faith: 5
ah: 2
dullness: 1
seemly: 1
former: 4
do: 80
Giving: 1
recompense: 1
rare: 4
