mounted: 1
refusest: 1
content: 2
random: 1
profound: 1
divide: 1
usury: 1
food: 1
teachest: 1
enlighten: 1
nymphs: 1
very: 7
welfare: 1
divine: 2
contend: 1
foul: 7
ersnow: 1
placed: 1
Delights: 1
lively: 2
ADVENTURER: 1
matcheth: 1
that: 238
outcast: 1
limit: 1
careful: 2
than: 36
Tired: 2
Herein: 1
wrought: 2
on: 74
locked: 1
determination: 1
brand: 5
speaking: 4
then: 41
subsist: 1
unwoo: 1
wights: 1
stormy: 1
unions: 1
this: 95
region: 1
purchased: 1
my: 335
praised: 2
life: 24
trophies: 1
slight: 2
suppose: 1
disposed: 1
learning: 2
lies: 12
sauces: 1
th: 1
fresher: 1
out: 17
Prison: 1
dart: 1
Those: 7
wife: 1
help: 4
imprint: 1
Praising: 1
brain: 5
Kind: 1
diseased: 2
proposed: 1
embassy: 1
untutor: 1
puts: 1
famish: 1
hadst: 2
hearts: 5
votary: 1
vanishing: 1
send: 3
swearing: 1
whatsoever: 1
Thine: 4
restful: 1
self: 19
wink: 2
sharpen: 1
novel: 1
humble: 2
Knowing: 2
veins: 2
acceptable: 1
wiry: 1
Dear: 2
oft: 5
strange: 6
salutation: 1
child: 8
divided: 1
wits: 2
CXVII: 1
forlorn: 1
badness: 1
lace: 1
LXXXIX: 1
shadows: 3
intelligence: 1
iniquity: 1
quietus: 1
birth: 5
onwards: 1
your: 84
manner: 1
harmful: 1
dispense: 1
Three: 4
evil: 4
Counting: 1
changing: 2
hymns: 2
Crowning: 1
triumphant: 2
Amen: 1
threefold: 1
wake: 1
groan: 4
prisoner: 1
difference: 1
chary: 1
whether: 6
deserts: 2
receive: 1
thinks: 2
prize: 3
withal: 1
sepulchres: 1
hap: 1
forsaken: 1
changes: 1
pry: 1
Disdains: 1
trespass: 2
disease: 1
Cannot: 1
shadow: 8
receipt: 1
OUR: 1
VIII: 1
grown: 4
laws: 1
jacks: 2
bravery: 1
yea: 1
shames: 2
defeated: 1
visage: 1
hid: 2
flatter: 3
steals: 1
filching: 1
general: 3
XIV: 1
clean: 1
process: 1
trim: 1
jump: 1
sometime: 4
stell: 1
soil: 1
account: 4
tells: 2
neither: 1
answer: 4
profaned: 2
robbery: 2
For: 73
promise: 1
impregnable: 1
Weighs: 1
winged: 1
approve: 3
subtleties: 1
griefs: 1
waiting: 1
tables: 2
misprision: 1
dispatch: 1
Grant: 1
idolatry: 1
attainted: 1
gaudy: 1
sings: 1
reckon: 2
travail: 1
hawks: 2
Wherein: 2
tame: 1
fired: 1
friends: 3
labouring: 1
penury: 1
nourish: 1
task: 1
present: 6
Have: 5
true: 38
soon: 3
untrimm: 1
vices: 1
evident: 1
writers: 1
Still: 2
fire: 10
Perforce: 1
sought: 1
Uttering: 1
adieu: 1
rude: 4
Full: 2
Gored: 1
CXXIII: 1
After: 2
towers: 1
comment: 2
Anon: 1
indeed: 1
perspective: 1
Our: 2
poet: 4
slavery: 1
outlive: 3
fits: 1
excess: 1
arise: 1
slept: 1
steep: 2
cannot: 8
legions: 1
salving: 1
public: 4
from: 68
windy: 1
perfect: 3
spite: 5
Proving: 1
Siren: 1
objects: 2
rolling: 1
ruth: 1
drudge: 1
grief: 6
Leaving: 1
hasten: 1
oppression: 1
ink: 2
remedy: 2
Mine: 10
mutual: 2
Attending: 1
fleets: 1
Doth: 6
choose: 1
prevent: 2
spot: 1
nothing: 18
rid: 1
CXXIV: 1
feasts: 1
offender: 1
fawn: 1
torments: 1
Made: 2
strangely: 2
endeared: 1
partial: 1
closure: 1
tresses: 1
mock: 3
powerful: 2
Muses: 1
reap: 1
gentle: 13
acquaintance: 3
hymn: 1
saying: 1
moan: 5
grace: 11
patience: 2
pitying: 1
shallowest: 1
vice: 1
resort: 1
curls: 1
esteem: 4
broken: 1
suppress: 1
Look: 6
those: 26
purest: 1
Mark: 2
shop: 1
book: 5
spheres: 1
Mars: 1
grind: 1
discloses: 1
crying: 1
vouchsafe: 2
images: 1
absence: 5
Featured: 1
Lord: 1
SETTING: 1
subscribes: 1
flesh: 3
vile: 3
onward: 1
INSUING: 1
Deserves: 1
madding: 1
tribes: 1
Him: 2
cures: 1
barrenly: 1
simple: 3
captain: 2
increase: 4
gazers: 1
spread: 1
bones: 1
bar: 1
How: 21
plague: 3
wresting: 1
strangle: 1
see: 36
tenor: 1
medicine: 1
glowing: 1
debt: 1
she: 31
unhappily: 1
abuse: 3
deem: 3
contain: 1
unfair: 1
beauty: 67
complain: 1
thanks: 1
sky: 1
receivest: 3
sit: 2
beauties: 4
Hiding: 1
duteous: 1
several: 1
sigh: 1
crystal: 1
scanted: 1
brought: 3
office: 1
Before: 3
constant: 3
angel: 5
consumest: 1
tune: 1
declines: 1
nature: 9
clerk: 1
strengthen: 1
bow: 2
lusty: 2
serving: 1
buried: 5
groans: 1
storm: 1
morning: 2
audit: 3
express: 5
cloak: 1
makes: 7
written: 1
accents: 1
sins: 3
bending: 2
sing: 6
fleece: 1
extreme: 2
physicians: 1
story: 4
wantonly: 1
derive: 1
soundless: 1
suggest: 1
kindling: 1
wear: 3
should: 44
seeing: 7
acquainted: 2
goes: 2
Distill: 1
undivided: 1
beweep: 1
hair: 1
only: 5
ransoms: 1
greatest: 1
balmy: 1
plight: 1
flattery: 3
sail: 3
X: 1
Reserve: 2
hand: 18
argument: 6
hang: 2
feeding: 2
reigns: 1
Beated: 1
H: 1
a: 147
society: 1
stewards: 1
XCIII: 1
sang: 1
unstained: 1
dateless: 2
fearing: 1
owes: 1
Intend: 1
tripping: 1
Whoe: 1
poets: 2
importune: 1
cheek: 5
cheap: 1
confounds: 3
picture: 4
cheer: 1
quill: 2
quite: 5
have: 70
prognosticate: 1
thousand: 3
hugely: 1
befriends: 1
rose: 6
gains: 1
overplus: 1
sport: 2
less: 7
pity: 6
Suspect: 1
hated: 1
night: 22
succession: 1
rainy: 1
And: 242
moods: 1
tatter: 2
uncertain: 1
crave: 1
situation: 1
strains: 1
two: 8
mightest: 1
Hearing: 1
pluck: 3
gulls: 1
XVIII: 1
carcanet: 1
hours: 12
amends: 1
titles: 1
enlarged: 1
equal: 1
verses: 1
whereof: 2
replete: 2
fountains: 1
golden: 5
three: 3
Thou: 25
seen: 11
think: 14
satire: 1
aught: 2
wretch: 3
Incertainties: 1
hanging: 1
shows: 6
Like: 8
Finding: 2
part: 20
wealth: 6
Will: 14
perceived: 1
Wilt: 1
pierced: 1
Towards: 1
entertain: 1
kingly: 1
doth: 82
tend: 3
eclipses: 1
easy: 1
erst: 1
record: 3
Weary: 1
dost: 26
Compared: 1
touches: 4
Shifts: 1
bird: 1
right: 10
added: 2
dig: 1
relief: 1
bred: 2
Sin: 1
borrow: 2
inherit: 1
day: 29
miss: 1
travell: 1
convert: 1
wretched: 3
forgotten: 1
buriest: 1
grant: 3
Laid: 1
twenty: 1
crime: 4
stamp: 2
leisure: 4
princes: 3
cheater: 1
credit: 1
cries: 1
Lilies: 1
stand: 8
maid: 1
CXXVII: 1
impanneled: 1
men: 20
dry: 1
Injurious: 1
Steal: 1
dearth: 1
trees: 1
bearing: 1
beseige: 1
Want: 1
WISHING: 1
invent: 2
profane: 1
remember: 5
wilfully: 1
star: 3
appeal: 1
happier: 3
CXI: 1
felt: 1
bark: 2
bestowest: 1
herald: 1
expressing: 1
commits: 2
gazed: 1
sympathized: 1
invocate: 1
open: 2
chaste: 1
believe: 4
unprovident: 1
stem: 1
mow: 1
toward: 1
temperate: 1
repent: 1
Sings: 1
Whence: 1
knowing: 2
ages: 1
tombs: 1
secret: 1
bears: 3
voice: 1
whole: 1
ear: 3
ragged: 1
Can: 3
dyed: 2
summers: 1
dyer: 1
advantage: 2
Where: 11
guess: 2
newer: 2
At: 5
blessed: 7
boldness: 1
usest: 1
orphans: 1
XLVII: 1
CI: 1
learn: 3
often: 2
end: 11
private: 1
female: 1
rich: 11
shouldst: 6
gates: 1
unletter: 1
II: 1
gavest: 3
Yourself: 2
gift: 5
shady: 1
Is: 11
swerving: 1
graven: 1
tomb: 6
chopp: 1
In: 36
naked: 1
Suffering: 1
MR: 1
took: 5
endow: 1
LI: 1
richly: 1
transport: 1
gild: 1
My: 29
PROMISED: 1
Leese: 1
LXXIX: 1
LX: 1
meadows: 1
another: 12
confound: 2
shines: 2
pencil: 2
mournful: 1
farther: 3
XCVIII: 1
TO: 1
raiment: 1
CXVIII: 1
such: 26
seeming: 3
Let: 10
dwell: 6
swears: 1
next: 2
dross: 1
greet: 3
hoisted: 1
chose: 1
Within: 5
hidden: 1
simplicity: 1
depends: 2
proudest: 1
give: 22
what: 57
Hence: 1
delivers: 1
SONNETS: 2
ladies: 1
wanton: 1
fee: 1
sides: 1
CXII: 1
physician: 1
pursuing: 1
looks: 12
modern: 1
plea: 3
viewest: 1
who: 12
spurring: 1
arrest: 1
gait: 1
losing: 3
grow: 9
keen: 2
carve: 1
honest: 1
alone: 19
hush: 1
league: 1
quicker: 1
wills: 2
prove: 13
sure: 3
extern: 1
by: 78
charge: 1
gaol: 1
