won: 1
Poor: 1
XXXVII: 1
image: 4
twilight: 1
watching: 1
perhaps: 1
frailer: 1
Although: 5
knife: 4
uprear: 1
feather: 1
foe: 1
prescriptions: 1
burden: 3
form: 11
May: 4
issue: 2
lawful: 3
abysm: 1
temptation: 2
sullen: 2
draw: 3
rarities: 1
remembrance: 2
CXXXIX: 1
while: 2
become: 1
me: 162
sadly: 1
bitterness: 2
prophetic: 1
falsehood: 2
knit: 1
gaze: 2
defaced: 1
estimate: 1
feeling: 2
surfeit: 1
scythe: 4
settled: 1
re: 1
flower: 5
treads: 1
closet: 1
wilfulness: 1
crowned: 1
spoils: 1
conspire: 1
Slandering: 1
willingly: 1
sees: 1
heir: 3
held: 2
of: 351
torment: 2
asleep: 2
ye: 2
force: 2
our: 16
makest: 2
wide: 7
hems: 1
Eat: 1
Either: 1
oblivion: 1
willing: 2
abide: 2
curious: 1
cool: 1
Kill: 2
blow: 1
own: 30
creatures: 2
line: 3
sufficed: 1
cost: 3
lily: 2
assured: 4
feeble: 1
Sweets: 1
spacious: 1
revenues: 1
will: 51
like: 28
thus: 14
yellow: 3
hearsay: 1
lameness: 1
Methinks: 1
wish: 6
gluttoning: 1
unseeing: 1
pay: 3
correct: 1
exceed: 1
smoke: 1
much: 16
compiled: 1
Book: 1
ETERNITY: 1
LXXXIV: 1
live: 29
pen: 10
heaven: 19
forgoing: 1
elements: 2
strongly: 2
wisdom: 1
appearing: 1
wait: 2
victors: 1
almost: 3
Join: 1
writ: 6
chide: 5
million: 1
lion: 1
snow: 1
costly: 1
despise: 2
forfeit: 2
Wound: 1
sufferance: 1
Through: 1
neglected: 1
compounded: 1
lamb: 1
lame: 2
arts: 1
Growing: 1
found: 10
must: 21
till: 8
late: 1
burning: 1
gilded: 2
injurious: 1
XCI: 1
correspondence: 1
chase: 2
faring: 1
measure: 2
glutton: 1
lesson: 1
having: 6
Forgot: 1
guides: 1
suffers: 1
put: 8
alien: 1
Robb: 1
Being: 4
Savage: 1
Who: 18
wondering: 1
their: 62
bear: 12
uphold: 1
travel: 3
beck: 1
twice: 2
lays: 4
delves: 1
glad: 2
XXII: 1
active: 1
prime: 4
transfix: 1
millions: 1
beds: 1
XLI: 1
abuses: 1
restore: 1
assemble: 1
foregone: 1
blanks: 1
thrive: 2
deceived: 2
count: 4
restored: 1
XVI: 1
hope: 6
WISHETH: 1
sole: 1
glazed: 1
bounty: 2
bloody: 3
deliver: 1
renewest: 1
could: 9
ransom: 2
print: 1
together: 1
able: 1
Crawls: 1
resemble: 1
XXVI: 1
darling: 1
strife: 1
heart: 57
mend: 3
Whereon: 1
pleasant: 1
fine: 2
XXXV: 1
Each: 2
belong: 2
best: 22
coming: 2
writes: 1
annoy: 1
plants: 1
particulars: 1
instinct: 1
religious: 1
bases: 1
Stirr: 1
heard: 1
Seeking: 1
deservest: 1
melancholy: 1
assistance: 1
sour: 2
wonder: 3
inferior: 1
falsely: 1
prick: 1
blenches: 1
Holds: 1
honour: 7
liquid: 1
siege: 1
boundless: 1
finger: 1
excel: 1
smells: 1
ercharged: 1
likeness: 1
bestow: 1
death: 15
repair: 3
bends: 1
depart: 2
jealous: 1
unrest: 1
LVII: 1
paper: 1
recured: 1
excellent: 1
rhyme: 6
featureless: 1
wherefore: 4
fate: 1
Dost: 3
poor: 14
his: 104
Nativity: 1
swift: 6
morrow: 4
consent: 1
monarch: 1
sickle: 2
Return: 2
years: 2
age: 17
defect: 2
blush: 1
aid: 2
youngly: 1
sickly: 1
CXXII: 1
yield: 2
always: 1
spur: 2
clock: 2
eisel: 1
touch: 2
mended: 1
bristly: 1
despising: 1
thought: 18
dignified: 1
other: 16
vial: 1
reason: 6
predict: 1
are: 66
came: 1
mouthed: 1
taken: 3
taker: 1
Gilding: 2
assailed: 1
strength: 7
courses: 1
Great: 1
name: 17
Music: 1
Swear: 1
Yet: 19
Adonis: 1
show: 23
doubting: 1
hence: 5
Lose: 1
rent: 1
exchequer: 1
III: 1
case: 1
frost: 1
violet: 2
dressing: 1
LXXVIII: 1
aggravate: 1
through: 6
luck: 1
Doubting: 1
merchandized: 1
Unlook: 2
minded: 1
refigured: 1
wards: 1
Love: 17
freedom: 1
gazeth: 1
joy: 8
XIII: 1
kiss: 3
largess: 1
CXXXIII: 1
bay: 1
rudely: 1
untainted: 1
correction: 1
bed: 3
sap: 1
sad: 7
drain: 1
Roses: 2
little: 2
Crooked: 1
sea: 5
healthful: 2
eyed: 1
false: 19
civil: 1
accessary: 1
beside: 1
bid: 1
cheque: 4
bound: 1
honouring: 1
Which: 46
thinking: 3
Unlearned: 1
worst: 7
married: 2
son: 3
enfeebled: 1
lust: 2
tenth: 1
indigest: 1
afloat: 1
AND: 1
Oaths: 1
cunning: 3
supposing: 1
acknowledge: 1
drawn: 2
earth: 11
pleasure: 11
boy: 3
compeers: 1
Never: 1
sun: 12
cross: 4
bud: 2
hill: 1
friend: 16
Such: 5
stopped: 1
confine: 1
Revenge: 1
figured: 1
weakens: 1
passion: 1
What: 16
Rise: 1
review: 1
stole: 1
arising: 1
miser: 1
feature: 1
leap: 3
informer: 1
lead: 2
growing: 2
tired: 2
Dian: 1
plain: 1
ranks: 1
LXII: 1
LXIX: 1
LXIV: 1
mortal: 5
Hung: 1
Junes: 1
car: 1
T: 2
lovest: 6
C: 1
conceal: 1
weep: 3
object: 1
disperse: 1
eating: 1
after: 9
fault: 3
dispraise: 1
would: 21
t: 4
laugh: 1
policy: 2
Whom: 1
frantic: 1
fountain: 1
spoil: 1
room: 1
wreck: 1
owners: 1
woman: 6
HAPPINESS: 1
walls: 2
save: 1
too: 17
tie: 2
conceit: 3
Divert: 1
wombs: 1
fuel: 1
loves: 8
lover: 3
matter: 3
were: 25
Else: 1
women: 3
others: 14
bettering: 2
cancell: 1
doctor: 1
reeleth: 1
immortal: 1
graced: 1
bereft: 1
Then: 34
beautiful: 1
prey: 2
mistress: 9
press: 2
Their: 1
fangled: 1
wounded: 1
polish: 1
miscall: 1
doubt: 1
glass: 10
This: 10
LXVII: 1
chest: 3
dying: 1
Nature: 7
canker: 5
torture: 2
pain: 5
destroys: 1
page: 1
lie: 13
house: 1
marvel: 1
flowers: 8
truths: 1
sessions: 1
moment: 1
gracious: 5
climb: 1
shoot: 1
niggard: 2
bids: 1
denote: 1
proclaims: 1
ambush: 1
minutes: 4
wasteful: 2
done: 5
savour: 1
created: 2
resent: 1
eternal: 5
east: 1
dearest: 3
low: 1
ears: 2
Helen: 1
limbecks: 1
merit: 5
bier: 1
composition: 1
obsequious: 2
partly: 1
Increasing: 1
fragrant: 1
taught: 6
brings: 2
shifting: 1
mind: 17
dove: 1
palate: 2
title: 2
Rough: 1
registers: 1
truant: 1
With: 18
adulterate: 1
feast: 2
being: 28
hideous: 2
sways: 1
lock: 1
nurse: 1
December: 1
universe: 1
zealous: 1
Gentle: 1
known: 1
proudly: 1
map: 2
unseen: 2
messengers: 1
dully: 1
goodly: 1
presage: 1
befits: 1
disgraced: 1
XCIX: 1
fulfil: 2
feed: 1
XXVII: 1
gentlest: 1
Thence: 1
depend: 1
prophecies: 1
myself: 27
feel: 3
substantial: 1
pebbled: 1
due: 6
But: 89
wires: 2
CXL: 1
riper: 2
LIX: 1
progress: 1
stay: 9
numbers: 4
shamefully: 1
look: 18
mask: 2
wrinkles: 5
slain: 2
conquest: 3
interest: 2
stick: 1
lost: 4
worn: 1
Time: 25
books: 1
themselves: 6
word: 2
rebuked: 1
enjoy: 1
heavenly: 3
love: 178
lour: 1
work: 4
vex: 3
elder: 1
Points: 1
beams: 1
year: 5
mud: 1
music: 5
guest: 2
silence: 3
seems: 1
absent: 4
Ay: 2
LXV: 1
hands: 2
behavior: 1
least: 5
CL: 1
An: 1
CV: 1
leave: 10
CX: 1
niggarding: 1
loathsome: 1
LXX: 1
shade: 4
testy: 1
mayst: 12
lines: 8
LVIII: 1
vainly: 2
IX: 1
IV: 1
shape: 5
forty: 1
Too: 1
sullied: 1
carved: 1
Tis: 4
amiss: 3
CXIX: 1
Take: 3
beguiled: 1
knows: 11
breasts: 1
forgetful: 1
CXLI: 1
motley: 1
outbraves: 1
admiring: 1
brass: 4
LXXIV: 1
appetite: 3
victories: 1
prouder: 1
exchanged: 1
Two: 1
cruel: 8
jaws: 1
slow: 5
showers: 2
voices: 1
Harsh: 1
rotten: 2
leads: 2
sovereign: 4
nearly: 1
surmise: 1
remains: 1
boast: 5
green: 6
rack: 1
XI: 1
torn: 1
XV: 1
import: 1
flame: 3
XL: 1
deface: 1
determined: 1
CXX: 1
fever: 2
blazon: 1
purity: 1
catch: 4
Without: 5
wrong: 6
fed: 1
foes: 3
discontent: 2
play: 7
behold: 7
Fair: 3
few: 1
pleasing: 2
sluttish: 1
Drink: 1
sums: 1
solemn: 1
perceive: 1
died: 2
rocks: 1
hung: 1
fond: 2
addition: 2
bring: 7
peace: 2
crests: 1
rain: 3
denied: 1
Stealing: 2
whom: 11
fly: 1
familiar: 1
