accusing: 1
bequest: 1
fore: 2
woo: 2
needy: 1
er: 18
at: 21
contrary: 1
skill: 8
masonry: 1
kept: 3
thunder: 1
publish: 1
XVII: 1
abhor: 2
Farewell: 1
Though: 10
Flatter: 1
dressings: 1
distraction: 1
Exceeded: 1
if: 34
cheeks: 4
flourish: 1
gave: 5
edge: 3
belied: 2
antique: 5
dream: 2
faster: 1
heat: 4
hammer: 1
vassal: 2
mightier: 1
Unmoved: 1
painting: 4
seal: 2
phoenix: 1
wander: 1
an: 16
ne: 4
souls: 2
adore: 1
necessary: 1
blindness: 1
CLIII: 1
solve: 1
so: 98
strained: 1
pretty: 2
st: 32
hides: 1
blessings: 1
teach: 3
POET: 1
us: 2
CXLIX: 1
Another: 1
pupil: 1
proof: 3
plagues: 1
ornaments: 1
reeks: 1
slander: 4
copy: 2
assail: 1
dress: 2
sell: 1
ghost: 1
date: 5
sound: 2
Both: 3
decays: 1
bearer: 1
power: 9
note: 2
herd: 1
surmount: 1
course: 3
buds: 4
Think: 1
rider: 1
wasted: 1
virgin: 1
thou: 210
achieve: 1
cherubins: 1
candles: 1
forests: 1
twire: 1
yours: 5
imitate: 1
proud: 13
sworn: 3
authority: 1
Pluck: 1
dignity: 1
folly: 2
external: 1
methinks: 3
eloquence: 1
vermilion: 1
Above: 1
young: 4
affords: 2
doting: 2
loving: 9
monuments: 1
kinds: 1
instant: 1
Ere: 2
wrack: 1
wail: 2
peep: 1
vassalage: 1
kings: 2
counting: 1
LXXXIII: 1
ushers: 1
list: 1
wailing: 1
pleasures: 1
growest: 2
rising: 1
perfumed: 1
decay: 9
welcome: 2
mute: 2
interchange: 1
recounting: 1
ward: 1
nobler: 1
Sing: 1
land: 1
needing: 1
attend: 1
defense: 1
last: 2
things: 14
pent: 2
windows: 3
Was: 4
colour: 4
lark: 1
possess: 2
yet: 31
battering: 1
perusal: 1
forgetfulness: 1
methods: 1
flatterer: 1
XII: 1
early: 1
infant: 1
happy: 10
him: 35
consider: 1
merits: 1
eclipse: 1
stronger: 2
CXXVIII: 1
point: 2
clear: 3
retention: 1
Why: 12
XXIX: 1
Applying: 1
LXXXV: 1
you: 105
delighted: 1
misuse: 1
subjects: 2
eternity: 3
burthens: 1
ornament: 5
granting: 1
calls: 4
vision: 1
Feeding: 1
XXIV: 1
Fairing: 1
tann: 1
churls: 1
outward: 7
holy: 4
Hast: 1
vacant: 1
action: 3
answers: 1
just: 3
Hang: 1
hardest: 1
within: 6
health: 2
Hath: 6
forged: 1
XXV: 1
conscience: 3
Root: 1
unworthiness: 1
afford: 1
drown: 1
transgression: 1
petty: 2
effectually: 1
bent: 2
hour: 4
forget: 3
since: 9
favourites: 1
whereupon: 1
Spend: 1
Seems: 1
XXXVIII: 1
engraft: 1
cover: 3
Whose: 6
face: 19
descriptions: 1
adverse: 1
weary: 3
five: 3
leaves: 8
goest: 1
fair: 41
commend: 1
Desire: 1
imaginary: 1
slumbers: 1
nurseth: 1
pride: 11
fall: 3
wreckful: 1
Drugs: 1
runs: 1
itself: 7
Tempteth: 1
appearance: 1
dignifies: 1
space: 1
accidents: 1
pomp: 1
Whoever: 1
outright: 1
annex: 1
forsake: 2
error: 1
repay: 1
scorn: 3
steal: 6
worthless: 2
endure: 1
unkind: 3
shaken: 2
girded: 1
concord: 2
fast: 5
respect: 4
trust: 5
nightly: 2
desire: 10
WELL: 1
breeds: 1
dreaming: 1
Beyond: 1
fairer: 3
aspect: 1
blessing: 1
silver: 2
resty: 1
pour: 1
faults: 8
blushing: 2
CXXIX: 1
separable: 1
qualify: 1
all: 109
read: 6
distills: 1
Feed: 1
remover: 1
Sweet: 5
goodness: 2
accuse: 1
spirits: 2
Wishing: 1
rudest: 1
varying: 1
devil: 1
poverty: 2
watchman: 1
Make: 6
wrinkle: 1
ask: 1
LXXIII: 1
becoming: 2
either: 3
view: 8
Bring: 1
selling: 1
takes: 3
offices: 1
substance: 4
longer: 6
duty: 2
spites: 1
blunting: 1
Bearing: 2
Commanded: 1
truly: 5
learned: 1
gems: 1
care: 6
slide: 1
resting: 1
refined: 1
pattern: 2
kill: 4
born: 8
influence: 2
sheds: 1
transferr: 1
tyranny: 1
bold: 2
heretic: 1
cloud: 2
move: 1
Philomel: 1
His: 3
profit: 1
kingdom: 1
saw: 5
disdaineth: 1
partake: 1
strong: 9
perpetual: 2
afterwards: 1
proved: 3
Resembling: 2
broils: 1
tires: 1
mouths: 1
parts: 7
epitaph: 1
signs: 1
fresh: 7
frowns: 1
words: 10
quenched: 1
big: 1
sick: 6
drink: 1
tyrant: 3
works: 3
table: 1
servant: 2
composed: 1
charged: 1
falls: 1
Nothing: 1
powers: 1
level: 2
belongs: 2
evermore: 3
pursuit: 2
Strikes: 1
awards: 1
repose: 2
breed: 2
extremity: 1
Needs: 1
stops: 1
errors: 4
pilgrimage: 2
inflaming: 1
enjoys: 1
silent: 2
sportive: 1
raised: 1
esteeming: 1
grounded: 2
quest: 2
lords: 2
beloved: 5
unfolding: 1
virtue: 7
store: 9
sight: 17
children: 2
divining: 1
stone: 3
monsters: 1
scandal: 1
astronomy: 1
place: 10
bosoms: 1
cease: 1
CXXXI: 1
robe: 1
monument: 2
towards: 1
bemoaned: 1
CXXVI: 1
fled: 2
idle: 2
seconds: 1
glory: 8
anger: 1
fearful: 1
Suns: 1
motion: 5
covetous: 1
O: 52
tyrannous: 1
V: 1
L: 1
unset: 1
telling: 2
BEGETTER: 1
throned: 1
good: 15
half: 3
statute: 1
the: 363
quiet: 1
example: 2
unear: 1
well: 26
flown: 1
same: 7
executor: 1
hard: 1
loved: 5
LXVI: 1
gainer: 1
roof: 1
gone: 9
hast: 16
compounds: 2
went: 1
question: 2
contented: 4
lend: 5
LXXI: 1
ceremony: 1
plead: 2
lest: 2
guilded: 1
outworn: 2
lap: 1
cry: 2
celestial: 1
upon: 22
debtor: 1
mountain: 2
translated: 1
LXXX: 1
state: 14
making: 5
clay: 1
each: 13
thine: 40
thing: 12
forsworn: 4
footed: 1
services: 1
anew: 3
Dulling: 1
watch: 2
fixed: 1
dreading: 1
compile: 1
painful: 1
wound: 3
forbidden: 1
vengeful: 1
purple: 1
They: 11
Fortune: 2
shore: 3
blots: 1
Calls: 1
shook: 1
shorn: 1
measured: 1
unknown: 2
feathers: 1
means: 3
None: 1
Self: 1
whereon: 2
husband: 4
water: 5
full: 10
possession: 2
famoused: 1
Pointing: 1
possessing: 1
elsewhere: 3
Sap: 1
freezings: 1
majesty: 2
pass: 5
wherewith: 1
finds: 2
dote: 2
whose: 13
Hers: 1
mourning: 2
Cupid: 2
season: 1
stage: 2
survive: 2
down: 5
fears: 6
leases: 1
habit: 1
impair: 1
ruminate: 1
distill: 2
journey: 2
did: 26
brows: 1
travels: 1
past: 6
delights: 1
CIV: 1
heavily: 2
endless: 1
fools: 1
curse: 2
thief: 4
latch: 1
surety: 1
blest: 3
cloying: 1
scoped: 1
back: 9
man: 7
waste: 7
woes: 1
breath: 7
becomes: 2
augurs: 1
field: 1
compass: 1
stain: 4
fortify: 2
character: 4
dun: 1
bait: 1
cure: 5
Cheered: 1
CVI: 1
waking: 1
afresh: 1
fell: 5
mix: 1
unsway: 1
quality: 1
wolf: 1
Buy: 1
fadeth: 1
Serving: 1
holds: 4
impart: 1
deceased: 2
middle: 1
glance: 2
bars: 2
speed: 3
bitter: 2
lodged: 1
womb: 2
Till: 6
fingers: 3
bath: 4
common: 4
slave: 7
base: 5
dwells: 1
eat: 2
revolution: 1
minion: 1
seest: 1
clouds: 3
believed: 1
bounteous: 2
injuries: 2
still: 39
second: 4
commence: 1
sweetest: 5
XLIV: 1
famine: 1
coward: 1
Ah: 5
saved: 1
near: 5
hungry: 2
defendant: 1
anticipate: 1
neck: 1
fickle: 1
The: 81
slay: 1
woeful: 1
swallow: 1
eager: 1
thorns: 3
subdued: 1
entombed: 1
CXLV: 1
gather: 1
trenches: 1
refuse: 1
told: 4
Accuse: 1
fleeting: 1
praise: 28
IN: 1
Some: 7
swear: 6
forth: 7
ere: 4
deepest: 1
shake: 3
tops: 1
charter: 2
EVER: 1
stores: 2
rights: 1
dreams: 2
CXVI: 1
Canst: 1
Of: 20
Or: 37
summon: 1
harder: 1
waves: 1
spies: 1
On: 6
Angry: 1
Me: 2
thievish: 2
dye: 1
CXXI: 1
breathers: 1
So: 47
Bound: 1
countenance: 1
presenteth: 1
VI: 1
remain: 3
maintain: 1
penance: 1
memorial: 1
nor: 28
race: 1
To: 80
now: 35
thoughts: 18
slanderers: 1
rise: 1
Weeds: 1
not: 158
complexion: 4
metre: 1
censures: 1
Beauteous: 1
far: 16
bastard: 3
Richer: 1
BY: 1
conquer: 1
XX: 1
lives: 9
enrich: 1
feeds: 1
older: 1
thrall: 1
weigh: 1
Until: 1
strive: 2
From: 13
songs: 1
drinks: 1
Cries: 1
Eternal: 1
wondrous: 2
hearted: 1
veil: 1
wantonness: 1
shall: 49
be: 132
foot: 3
deaths: 2
actor: 1
fool: 3
Better: 1
Die: 2
Profitless: 1
Sometime: 2
